JWT_ACCESS_SECRET=hello
JWT_REFRESH_SECRET=hello
JWT_EXP=4000000000
JWT_GRACE=4000000000

MONGO_URL=@development.4temabv.mongodb.net
MONGO_PORT=27101
MONGO_USERNAME=rich9029
MONGO_PASSWORD=rich9029
MONGO_COLLECTION=development

EXPRESS_PORT=3000
EXPRESS_CONSOLE_LOG=on
